* { margin: 0; padding: 0; }
body {
    font-family: "Microsoft Yahei";
    font-size: 14px;
    color: #333; }

.checkBox{
    position: absolute;
    width: 800px;
    left: 35%;
    top:10px;
}
/*单选*/
.radio_label{
    background: url("../img/radio_bk.png") no-repeat;
    background-size:1rem 2rem;
    padding-right: 21px;
    display: inline-block;
    line-height: 1rem;
    height: 1rem;
    text-indent:2rem;
    margin-right:2rem;
    border: 2px dotted #fff;

}

.checked {
    background-position: 0  -1rem;
    border: 2px dotted red;
}

input[type='radio'] {
    display:none;
}




a, a:hover {
    text-decoration: none;
    color: #333;
}

ul, li {
    list-style: none;
}

.tab {
    top: 10px;
    position: absolute;
    /*left: 1px;*/
    width: 240px;

}

.tab-title {
    height: 30px;
    font-size: 0;
    background-color: #f5f5f5;
}

.tab-title .item {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
    font-size: 16px;
}

.tab-title .item-cur {
    color: #fff;
    background-color: #faf;
}

.tab-cont {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.tab-cont__wrap {
    position: absolute;
}

.tab-cont .item {
    width: 240px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #fff;
}

.showMap{
    position: absolute;
    width: 1000px;
    height: 600px;
    margin: 0 250px;
    /*background-color: #ffaaff;*/
}

.myTab{
    position: absolute;
    left: 6%;
    top: 50px;
}