* {
    padding: 0;
    margin: 0;
}

/*主区*/
.mainZone {
    position: relative;
    width: 1319px;
    height: 610px;
    /*border: 1px solid #faf;*/
}

/*左部列表*/
.rListZone {
    position: absolute;
    width: 29%;
    height: 100%;
    /*溢出处理*/
    overflow: scroll
}

/*右部符合区域*/
.lComplexZone {
    position: absolute;
    margin-left: 393px;
    width: 70%;
    height: 100%;

}

/*右参数区*/
.cdataZone {
    display:block;
    padding-left: 3px;
    width: 100%;
    height: 33px;

}

/*右地图区*/
.cmapZone {
    display: block;
    width: 100%;
    height: 576px;

}

.dataChoice {
    background-color: #faa;
    width: 1319px;
    height: 33px;
    margin-bottom: 3px;
}

.checkBox{
    /*margin-left: 1px;*/
}


/*单选*/
.radio_label {
    background: url(../img/radio_bk.png) no-repeat;
    background-size: 1rem 2rem;
    display: inline-block;
    line-height: 1rem;
    height: 1rem;
    text-indent: 1rem;
    margin-right: 6px;

}

.checked {
    background-position: 0 -1rem;
    border: 2px dotted red;
}

input[type='radio'] {
    display: none;
}

#div1, #div2, #div3, #div4 {
    width: auto;
    height: auto;
}

#div1 {
    /*background-color: #faa;*/
}

#div2 {
    /*background-color: #aaf;*/
    display: none;
}

#div3 {
    /*background-color: #afa;*/
    display: none;
}

#div4 {
    /*background-color: #ff3;*/
    display: none;
}